CodeForces
Vanya and Fence
N, H = map(int, input().split(" "))
arr = [int(x) for x in input().split(" ")]
arr = [2 if x > H else 1 for x in arr]
print(sum(arr))
====X====
CodeWars
Sum of Numbers from 0 to N Dart
class SequenceSum{
  static String showSequence(int n)
  {
    String s = "";
    int sum = 0;
    for(int i=0; i <= n; i++){
      sum = sum + i;
      if(i==n){
        s = s + "$i";
      }
      else{
        s = s + "$i+";
      }
    }
    if(s.length == 1){
      s = s + "=$sum";
    }
    else if(n<0) {
      s = "$n<0";
    }
    else{
      s = s + " = $sum";
    }
    return s;
  }
}
====X====
GeekForGeeks
Number of 1 Bit
class Solution:
	def setBits(self, n):
		return (bin(n)).count("1")
====X====
HackerEarth
Illegible String
length = int(input())
string = input()
string = string.replace("w", "vv")
max_len = len(string)
string = string.replace("vv", "w")
min_len = len(string)
print(min_len, max_len)
====X====
HackerRank
itertools Product
from itertools import product
a = [int(x) for x in input().split()]
b = [int(x) for x in input().split()]
l = list(product(*[a,b]))
for i in l:
    print(i, end=" ")
====X====
LeetCode
Subtract the Product and Sum of Digits of an Integer
class Solution:
    def subtractProductAndSum(self, n: int) -> int:
        sum = 0
        prod = 1
        for i in str(n):
            sum += int(i)
            prod *= int(i)
        return prod-sum| Vanya and Fence | CodeForces | 06-09-2024 || Sum of Numbers from 0 to N Dart | CodeWars | 06-09-2024 || Number of 1 Bit | GeekForGeeks | 06-09-2024 || Illegible String | HackerEarth | 06-09-2024 || itertools Product | HackerRank | 06-09-2024 || Subtract the Product and Sum of Digits of an Integer | LeetCode | 06-09-2024 |